@font1: 'Lato', sans-serif;
@font2: 'Bebas Neue', cursive;

@colour1: #666;
@colour2: #f8f8f8;
@colour3: royalblue;

.landing {
    height: 100vh;
    video {
        min-width: 1600px;
        position: absolute;
        top: 0;
    }
    h1 {
        font-size: 140px;
    }
    .over,
    .under {
        display: flex;
        justify-content: center;
        height: 50vh;
    }
    .over {
        align-items: flex-end;
        h1 {
            color: blue;
            margin-bottom: -47.5px;
            mix-blend-mode: darken;
            z-index: 100;
        }
    }
    .under {
        background-color: blue;
        color: white;
        mix-blend-mode: darken;
        h1 {
            font-family: @font2;
            font-size: 140px;
            margin-top: -33px;
        }
    }
}

.range {
    .accordian {
        height: 420px;
        display: flex;
        .item {
            background-color: @colour1;
            display: flex;
            flex: 1;
            position: relative;
            transition: 0.7s cubic-bezier(0.79, 0.01, 0.2, 1);
            z-index: 1;
            .bg {
                background-position: top center;
                bottom: 0;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                transition: 0.3s ease;
                z-index: -1;
            }
            .bg1 {
                background-image: url('../../media/images/shark.jpg');
            }
            .bg2 {
                background-image: url('../../media/images/betta.jpg');
            }
            .bg3 {
                background-image: url('../../media/images/gourami.jpg');
            }
            .bg4 {
                background-image: url('../../media/images/angel.jpg');
            }
            .bg5 {
                background-image: url('../../media/images/ram.jpg');
            }
            .content {
                background-color: @colour2;
                display: flex;
                flex: 1;
                justify-content: center;
                opacity: 0;
                transition: 0.3s ease;
                .profile {
                    background-color: @colour2;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    max-width: 140px;
                    opacity: 0;
                    padding: 21px;
                    text-align: center;
                    transform: translateY(70px);
                    transition: 0.7s cubic-bezier(0.79, 0.01, 0.25, 1);
                    transition-delay: 0.3s;
                    img {
                        align-self: center;
                        border-radius: 50%;
                        height: auto;
                        max-width: 210px;
                        width: 20vw;
                    }
                    h2 {
                        color: @colour1;
                        font-family: @font2;
                    }
                    p {
                        color: @colour1;
                    }
                }
            }
        }
        .item:hover {
            flex-grow: 2;
            .content {
                opacity: 1;
                .profile {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }
    }
}
