@font1: 'Lato', sans-serif;
@font2: 'Bebas Neue', cursive;

@colour1: #666;
@colour2: #f8f8f8;

::-webkit-scrollbar {
    display: none;
}

* {
    box-sizing: border-box;
    font-family: @font1;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    user-select: none;
    h1 {
        font-family: @font2;
    }
}
